<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> grouping tags</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgb(71, 71, 163);
        }
        header{
            background-color: bisque;
            padding: 10px;
            margin: 10px;
            border-radius: 2px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.548);
        }
        nav > ul > a{
            padding-right: 10px;
            margin: 10px;
            text-decoration: none;
        }
        nav > a:hover{
            color: blue;

        }
        nav > ul{
            text-align: right;
            margin-top: 10px;
            margin-right: 25px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        #Assuntos{
            background-color: rgba(32, 161, 118, 0.849);
            margin: 50px;
            padding: 50px;
            border-radius: 5px;
        }
        #Noticias{
            background-color: rgba(196, 55, 55, 0.767);
            margin: 10px;
            padding: 10px;
            border-radius: 2px;
        }
        footer{
            background-color: rgba(0, 0, 0, 0.836);
            margin: 15px;
            padding: 15px;
            border-radius: 2px;
        }
        footer > p{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 
            Geneva, Verdana, sans-serif;  
            text-align: center;          
        }
        #as{
            padding-bottom: 10px;
            padding-left: 10px;
            
        }
        #Newcolor > a:hover{
            background-color: rgba(0, 0, 0, 0.938);
            border-radius: 23px;
            

        }
    </style>
</head>
<body>
    <header>
        <h1 id="as">Meu site</h1>
        <nav>
        <ul id="Newcolor">
            <a   href ="#">Casa</a>
            <a href="#">Pesquisa</a>
            <a href="#">Relacionado</a>
            <a href="#">Sobre</a>
        </ul>
    </nav>
    </header>
<main>
    <section id="Assuntos">
            <H2>Tentativa da Republica ManGloria</H2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quo quidem beatae 
                facilis error doloremque 
                voluptatibus in, totam officia, aliquam consequatur. 
                Eum unde rem nemo impedit voluptatem, eveniet soluta eos!</p>
    </section>
  <Section id="Noticias">
    <article>
        <h2>Melhor tentativa</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
             quia soluta vel consequatur deserunt molestiae rerum, ad corporis
             laudantium adipisci architecto dolor non hic, possimus assumenda
              voluptates sed repellat voluptas.</p>
              <aside>
                Artigo convencional
              </aside>
    </article>
  </Section>

</main>
<footer>
<p>Desenvolvido por paulo Cachimbombo</p>
</footer>
</body>
</html>