<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: rgba(160, 51, 51, 0.918);
            border: solid ;
            width: 300px;
            height: 300px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;     
           padding-top: 10px;
           padding-left: 10px;
           padding-bottom: 10px;
           padding-right: 10px; 
        }
        a{
            border-color: red;
            border-width: 5px;
            border-style: double;
            
        }
   </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos são exemplos de box levels <a href="#">links são exemplos  de caixa inline-level</a>. 
        Vamos ve como tudo isso funciona</p>
    
</body>
</html>