<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoClasse</title>
    <style>
        div{
            display: inline-block;
            border: 1px solid black;
            height: 200px;
            width: 200px;
            text-align: center;
        }
       #d1{
        background-color: rgb(224, 128, 59);
        text-shadow: 1px 2px 1px;
       }
       #d2{
        background-color: rgba(114, 114, 218, 0.918);
        text-shadow: 1px 2px 1px;
       }
       #d3{
        background-color: rgba(224, 182, 126, 0.863);
        
       }
       #d3:hover{
        background-color: rgb(34, 104, 151);
        text-shadow: 1px 2px 1px;
       }
       #d2:hover{
        background-color: rgb(77, 151, 34);
       }
       #d1:hover{
        background-color: crimson;
       }
    </style>
</head>
<body>
    
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>

</body>
</html>