<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico">
    <title>Desafio Android</title>
    <style>
        @font-face{
            font-family: 'an';
            src: url(fontes/idroid.otf);
        }
      
        body{
            background-color: rgb(132, 225, 173);
            margin: 0;
            padding: 0;
        }
        header{
            padding: 20px;
            text-align: center;
            background-image: linear-gradient(to bottom, rgb(55, 197, 118),rgb(26,92,56));
        }
        header > p{
            font-size: 20px;
            font-weight: bolder;
            color: rgb(207, 206, 206);
        }
        header > h1{
            color: rgb(255, 252, 252);
            font-weight: bolder;
        }
       
        nav{
            text-align: left;
        }
        nav> ul >a{
            padding: 10px;
        text-decoration: none;
        color: white;
        font-weight: bolder;
        }
        main{
            background-color: white;
            text-align: left;
          margin-top: 0px;
          margin-left: 165px;
          margin-bottom: 10px;
          margin-right: 165px;
          padding-top: 3px;
          padding-left: 20px;
          padding-bottom: 5px;
          padding-right: 20px;
          border-radius: 0px 0px 20px 20px;
          box-shadow: 3px 3px 3px  rgba(0, 0, 0, 0.548);
        }
        footer{
            text-align: center;
            background-color: rgb(40, 78, 40);
            padding-top: 0px;
            padding-left: 15px;
            padding-bottom: 1px;
            padding-right: 15px;
            color: white;
        }

        footer  >p{
            padding: 1px;
            margin: 1px;
        }
        main > section> article> h1{
            font-size: 32px;
            color: green;
            font-family:an;
        }
        main > section> article> h2{
            font-size: 25px;
            color: green;
            font-family:an;
        }
       #sublist{
        background-color: rgb(197, 235, 214);
        border-radius: 12px;
        margin-top: 0;
        padding-top: px;
        padding-left: 5px;
        padding-bottom: 0px;
        padding-right: 5px;
        
       }
       #h3{
        background-color: rgb(47, 168, 102);
        margin-top: 2px;
        margin-left:1px;
        margin-bottom: 2px;
        margin-right: 1px;
        padding-left: 1px;
        padding-right: 1px;
        color: white;
       }
        #p1{
        width: bolder;
        font-size: 20px;
        padding-left: 2px;
        padding-right: 2px;
       }
       #imRobot{
        text-align: center;
       }
       #imMan{
        text-align: center;
       }
       #imWomen{
        text-align: center;
       }
       .p4{
        text-align: center;
       }
       #listone > a{
        display: block;
        padding-right: 10px;
        color: black;
        margin: 10px;
        text-align: left;
       }
       #listtwo > a{
        display: block;
        padding-right: 10px;
        color: black;
        margin: 10px;
        text-align: right;
       }
    
            
       
    </style>
</head>
<body>
    <header>
        <h1>
          Curiosidades de Tecnologia
        </h1>
        <p>
       Tudo aquilo que você sempre quiz saber sobre o mundo Tecn, em um único lugar
        </p>
        <nav >
            <ul >
               <a href="#"> Home</a>
               <a href="#">Notícias</a>
               <a href="#">Curiosidades</a>
               <a href="#">Fale conosco</a>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>História do mascote android</h1>
                <p class="p4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sed sint in temporibus error 
                    excepturi voluptatum distinctio
                     debitis pariatur nemo fugit nihil adipisci vel eaque iusto officiis dolores, minus natus?
                </p>
                <h2>A primeira versão</h2>
                <p class="p4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis recusandae odit explicabo, 
                    autem delectus omnis aliquam nihil 
                    doloremque hic voluptatum neque iure, maiores, quae sed. Recusandae dicta iste quae dolorum.
                </p>
                <section id="imRobot"><p><img src="imagens/dan-droids.png" alt="#"></p></section>
                <p class="p4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, consequatur commodi nemo dolore repellendus 
                    officia qui possimus debitis eveniet
                     quibusdam nihil perferendis eos esse, dolorum ut accusantium labore numquam ipsa.</p>
                  <h2>Surge um novo mascote</h2>   
                  <p class="p4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam amet maiores cumque natus. Alias consequuntur
                     est dolor 
                    quae possimus impedit earum maxime, quas hic accusantium, expedita sed? Delectus, reprehenderit ipsam?
                  </p>
                  <section id="imWomen"><img src="imagens/irina-blok.jpg" alt="#"></section>
                  <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. At totam,
                     ullam pariatur cum voluptas ex, ratione doloremque atque voluptatem 
                    iusto explicabo sequi incidunt repellat obcaecati aliquid natus veritatis eum quaerat!</p>
                    <section id="imMan"><img src="imagens/bugdroid.png" alt="#"></section>
                    <p  class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aperiam consequuntur impedit, 
                        laborum nostrum quam illo enim, tenetur
                         facere beatae accusantium praesentium nemo odit ullam eius earum repudiandae fugit cupiditate.</p>
                       
                         <section>
                            <article id="sublist">
                                <h3 id="h3">Quer a prender mais?</h3>
                                <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ducimus minus minima 
                                    veritatis totam magnam sit labore exercitationem amet vero, quod quasi,
                                     necessitatibus suscipit eligendi. Dolor quasi libero provident odio.</p>
                                  <section id="Group">
                                     <ul id="listone">
                                        <a href="">1.5 - Cupcake</a>
                                        <a href="">1.6 - Donut</a>
                                        <a href="">3.0 - Eclair</a>
                                        <a href="">2.2 - Froyo</a>
                                        <a href="">2.3 - Gingerbread</a>
                                        <a href="">3.0 - Honeycomb</a>
                                        <a href="">4.0 - Jce Cream Sandwich </a>
                                     </ul>
                                     <ul id="listtwo">
                                        <a href="">4.1 - Jely Bean </a>
                                        <a href="">4.4 - Kitkat</a>
                                        <a href="">5.0 - Loliop</a>
                                        <a href="">6.0 - Marshmalow</a>
                                        <a href="">7.0 - Nougat</a>
                                        <a href="">8.0 - Ore</a>
                                        <a href="">9.0 - Pie</a>
                                     </ul>
                                    </section> 
                                     <p class="p4">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nisi ullam voluptatum rem velit
                                         mollitia quisquam harum eius non molestias repudiandae 
                                        delectus temporibus quam dolorum voluptatibus perferendis sint, doloremque dolor.
                                     </p>
                                    
                                     <p class="p4">
                                         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque veniam voluptatum 
                                     suscipit itaque recusandae placeat consequatur dolores maxime, soluta saepe dolor eligendi sunt,
                                      magni perferendis tempora exercitationem repellendus nobis nisi!

                                     </p>
                            </article>
                                      <p class="p4">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ab voluptates velit porro?
                                         Sequi facere repellendus accusantium quo ut, dolorem 
                                        ipsum eaque iusto quibusdam? Voluptas rerum nemo cupiditate perferendis facilis?
                                      </p>
                         </section>
            </article>
        </section>

    </main>
    <footer>
       <p>Site criado por<span id="p1">paulo Cachimbomo</span>   para um desafio do<span id="p2">curso em vídeo</span> </p>
    </footer>
</body>
</html>